<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		.slideshow-container{
			display: block;
			margin: auto;
			position: absolute;
		}
		.mySlides{
			display:none;
		}
		.prev, .next{
			cursor:pointer;
			position:absolute;
			top:50%;
			width:auto;
			margin-top:-22px;
			padding:16px;
			color:white;
			font-weight:bold;
			font-size:18px;
			transition:0.6s ease;
			border-radius:0 3px 3px 0;
		}
		.next{
			right:0;
			border-radius:3px 0 0 3px;
		}
		.prev:hover, .next:hover{
			background-color:rgba(0,0,0,0.8);
		}
		.text{
			color:red;
			font-size:15px;
			padding:8px 12px;
			position:absolute;
			bottom:8px;
			text-align:center;
		}
		.numbertext{
			color:#f2f2f2;
			font-size:12px;
			padding:8px 12px;
			position:absolute;
			top:0;
		}
		.fade{
			-webkit-animation-name:fade;
			-webkit-animation-duration:1.5s;
			animation-name:fade;
			animation-duration:1.5s;
		}
		img {
			max-height: 100vh;
			max-width: 100vw;
		}

		@-webkit-keyframes fade{
			from{opacity:.4}
			to{opacity:1}
		}

		@keyframes fade{
			from{opacity:.4}
			to{opacity:1}
		}
	</style>
	<script type="text/javascript">
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			document.addEventListener("DOMContentLoaded", function(event) {
				var slideIndex = 0;
				//showSlides();

				function showSlides() {
				    var i;
				    var slides = document.getElementsByClassName("mySlides");
				    for (i = 0; i < slides.length; i++) {
				    	slides[i].style.display = "none";
				    }
				    slideIndex++;
				    if(slideIndex > slides.length) {slideIndex = 1}
				    slides[slideIndex-1].style.display = "block";
				    setTimeout(showSlides,2000);
				}
			});
		}
	</script>
</head>

<body>
	<div class="slideshow-container">
		<div class="mySlides fade">
		    <div class="numbertext">1 / 3</div>
		    <img src="https://kbob.github.io/images/sample-1.jpg">
		    <div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade" style="display:block;">
		    <div class="numbertext">2 / 3</div>
		    <img src="https://kbob.github.io/images/sample-2.jpg">
		    <div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
		    <div class="numbertext">3 / 3</div>
		    <img src="https://kbob.github.io/images/sample-3.jpg">
		    <div class="text">Caption Three</div>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
</body>
</html>