<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Práctica Final</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <!-- JQuery core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- Bootstrap core JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <!-- IES core JavaScript -->
        <script type="text/javascript" src="js/ies.js"></script>

        <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="css/ies.css">
    </head>
    <body onload="cargaPrincipal()">
        <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
            <!-- Will be filled by JavaScript using XML content -->
            </nav>
        <!-- Content -->
            <div id="content" class="container">
            <!-- Will be filled by JavaScript using XML content -->
            </div>
        <!-- Footer -->
            <footer class="py-5 bg-dark">
            <!-- Will be filled by JavaScript using XML content -->
            </footer>
    </body>
</html>